upstream backend {
    server $APP_PROXY_TARGET:$APP_PROXY_PORT;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /cert.pem;
  ssl_certificate_key /key.pem;

  include /etc/nginx/mime.types;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  set_real_ip_from 172.16.0.0/20;
  set_real_ip_from 192.168.0.0/16;
  set_real_ip_from 10.0.0.0/8;

  # authentication urls

  location /auth/ {
    proxy_pass http://$ABC_PROXY_TARGET:$ABC_PROXY_PORT;

    proxy_set_header Host                    $host;
    proxy_set_header X-Real-IP               $remote_addr;
    proxy_set_header X-Scheme                $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
  }

  location /healthcheck {
    # TOOD: improve this.
    return 200 'OK';
    add_header Content-Type text/plain;
  }

  # The application

  location / {
    auth_request /auth/check;
    auth_request_set $http_set_cookie $upstream_http_set_cookie;

    # TODO: set next= to current path
    error_page 401 = /auth/login?next=/;

    proxy_pass http://backend;
    proxy_set_header Host $host;
  }

}
