upstream backend {
    server application;
}

server {
  # authentication urls

  location /auth/ {
    proxy_pass http://abc_proxy:5000;

    proxy_set_header Host                    $host;
    proxy_set_header X-Real-IP               $remote_addr;
    proxy_set_header X-Scheme                $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
  }

  #location = /auth/check {
  #  #internal;
  #  proxy_pass http://abc_proxy:5000/;

  #  proxy_set_header Host             $host;
  #  proxy_set_header X-Real-IP        $remote_addr;
  #  proxy_set_header X-Scheme         $scheme;
  #  # nginx auth_request includes headers but not body
  #  proxy_set_header Content-Length   "";
  #  proxy_pass_request_body           off;
  #}

  # The application

  location / {
    auth_request /auth/check;
    auth_request_set $http_set_cookie $upstream_http_set_cookie;

    # TODO: set next= to current path
    error_page 401 = /auth/login?next=/;

    proxy_pass http://backend;
    proxy_set_header Host $host;
  }

}
